<!DOCTYPE html>
<html>
<head>
	<meta charset= "uft-8" >
	<title> Link Test</title>
</head>
<body>
<h1>Internal Links</h1>
<section>
	"This is the test for using the link in HTML. Here we test to link in between the same files within the directory."
<a href="index.html" title= "linking to index file" > testing the link feature </a>

</section>
<dir>
	<section>
	This is to show the effect of dir which will link to link2 html file and refer back to link html file.
	<a href="link2.html" title= "This is another test"><dir> Lets view the line change using dir tag</dir>
</a>
</section>
</dir>




</body>
</html>